debug=true
oauth.consumerKey=01kRKgvgvNjRzqULPB5rfehVS
oauth.consumerSecret=qP35yON5hqns0VXVEk47v6jihwhWNODguMa0gnHqWAn3qONnQU
oauth.accessToken=1012197646881062912-1SNpFpqnf8c9XtTYGiF1nSq6nDvguM
oauth.accessTokenSecret=TqULzU2E6KdLNpq3keok6Aj77EioFr3icTaI7oG7RbYct

# bearer token: AAAAAAAAAAAAAAAAAAAAAJBuowEAAAAASrotbr8SpKuyDKRU%2FpJT%2BFJdUu4%3DxI8BN5EoAwAllQIp2Borll2d2czdsrpnM4AHDijHB8dxwexq3m
